<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="description" content="codeWRLD AS">
	<meta property="keywords" content="develop, ios, swiftui, swift,  android, jetpack-compose, java, kotlin">

	<title>codeWRLD</title>


</head>

<body style="text-align: center;">
<div id="overlay" class="hidden"></div>
<a href="https://codeWRLD.com"><h1>Head over to out website: https://codeWRLD.com</h1></a>
<script>
</script>
</body>
</html>

